{
    "python.autoComplete.extraPaths": [
        "/home/sanda/reachability_ws/devel/lib/python2.7/dist-packages",
        "/home/sanda/my_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "iosfwd": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp"
    }
}